In [1]:
# Importing Packages
import numpy as np
import pandas as pd

In [2]:
# Importing and Reading Files using Pandas
xls = pd.ExcelFile('Case_study.xlsx')

# Operations Sheet in a Dataframe
df1 = pd.read_excel(xls, 'Operations')

# AC Characeristics in a Dataframe
df2 = pd.read_excel(xls, 'AC characteristics')

In [3]:
# Grouping of Aircraft type to calculate Total Hours flown by Airline A
df1 = df1.groupby(['Aircraft Type']).sum() 
df1['Total hours'] = df1.sum(axis=1)

In [4]:
# Merging and cleaning Data (Done to keep it clean,though unnecessary)
df3 = pd.merge(df2, df1, left_on='Aircraft Type', right_index=True, how='left', sort=False);
df = df3.drop(['Jan-14','Feb-14','Mar-14','Apr-14','May-14','Jun-14','Jul-14','Aug-14','Sep-14','Oct-14','Nov-14','Dec-14'], axis=1)

In [5]:
# Functions to carry out the Calculations
def Product(x, y):
    return x * y 
def Division(x,y):
    return (x/y)

In [6]:
# 'Total cost' per Aircraft Carrier calculated 

df['Total Cost'] = df.apply(lambda row: Product(row['Costs per flight hour'], row['Total hours']), axis=1)
df

,Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,Total hours,Total Cost
0,A320,5000,800,150,5000,14875,74375000
1,A330,8000,900,250,7500,21834,163755000
2,B737,5000,800,150,5100,11816,60261600
3,B747,10000,900,350,12000,11037,132444000
4,Q400,1500,750,90,3500,9476,33166000
5,ATR72,1000,650,75,2750,9536,26224000

In [7]:
# Calculations done to find out the Cost Per Seat per Distance flown for each aircraft by Airline A

df['Dist Flown'] = df.apply(lambda row: Product(row['Ave. Speed (km/h)'], row['Total hours']), axis=1)
df['Cost per Dist'] = df.apply(lambda row: Division(row['Total Cost'], row['Dist Flown']), axis=1)
df['Cost per Dist per Seat'] = df.apply(lambda row: Division(row['Cost per Dist'], row['Number of Seats']), axis=1)
df

,Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,Total hours,Total Cost,Dist Flown,Cost per Dist,Cost per Dist per Seat
0,A320,5000,800,150,5000,14875,74375000,11900000,6.250000,0.041667
1,A330,8000,900,250,7500,21834,163755000,19650600,8.333333,0.033333
2,B737,5000,800,150,5100,11816,60261600,9452800,6.375000,0.042500
3,B747,10000,900,350,12000,11037,132444000,9933300,13.333333,0.038095
4,Q400,1500,750,90,3500,9476,33166000,7107000,4.666667,0.051852
5,ATR72,1000,650,75,2750,9536,26224000,6198400,4.230769,0.056410

In [8]:
# Details of the Aircraft which has minimum COST Per DistanceFlown Per Seats
df.loc[df['Cost per Dist per Seat'].idxmin()]

Aircraft Type                  A330
Range (Km)                     8000
Ave. Speed (km/h)               900
Number of Seats                 250
Costs per flight hour          7500
Total hours                   21834
Total Cost                163755000
Dist Flown                 19650600
Cost per Dist               8.33333
Cost per Dist per Seat    0.0333333
Name: 1, dtype: object